<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forgot Password</title>

	<style type="text/css">
		.login-container{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100vh; 
			width: 100%;
			display: flex;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjLkbZxePnsHHTRHAr6O6UhIZt4GKpPEmp9A&s");
			/*background-repeat: no-repeat;
			background-size: auto;*/
		}
		.login-form{
			height: 100vh;
			width: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.form{
			height: 500px;
			width: 400px;
		}

		.image{
			height: 100vh;
			width: 50%;
		}

		.img1{
			height: 100%;
			width: 100%;
		}
		#btn{
		height: 40px;
		width: 300px;
		border: none;
		margin-top: 20px;
		border-radius: 10px;
		font-size: 15px;
		font-weight: bolder;
		background-color: royalblue;
		color: white;
		transition-duration: 1s;
		}

		#btn:hover{
		background-color: white;
		color: royalblue;
		border: 3px solid royalblue;
		transform: scale(1.1);
		}

		.heading{
		font-family: Arial black;
		text-align: center;
		margin: 30px 0px;
		font-size: 30px;
		color: royalblue;
		}

	</style>
</head>
<body>
	<div class="login-container">

		<div class="login-form"> <!-- for login form-->
			<div class="form">
				<h1 align="center" class="heading"> FORGOT PASSWORD </h1>
				<label> Email Id : </label>
				<input type="text" name="">
				<br><br>
				<label>Password : </label>
				<input type="text" name="">
				<br><br>
				
				<button id="btn">Reset Password</button>
                <br><br><br>
                <a href="#forgotPassword.html" align="center"> Login</a>
				<br><br>
			</div>
		</div>

		<div class="image"> <!-- for image-->
			<img class ="img1" src="https://t3.ftcdn.net/jpg/01/82/04/38/360_F_182043866_cQZwPYqKo2xZvZ8sSwW7rdRbf72GcsH4.jpg" alt="">
		</div>
	</div>
</body>
</html>